NAME_PREFIX=
DESCRIPTION=
EXTERNAL_URL=your website
NFTPORT_API_KEY=Your API key
CHAIN=only rinkeby or polygon
CONTRACT_NAME=same as NAME_PREFIX
CONTRACT_SYMBOL=8FL
OWNER_ADDRESS=Metamask/Wallet id
TREASURY_ADDRESS=same as OWNER_ADDRESS
ROYALTY_ADDRESS=same as OWNER_ADDRESS